<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>quiz</title>

    <style>

        body {
  background: #ffd89b;
  background: -webkit-linear-gradient(to right, #ffd89b, #19547b);
  background: linear-gradient(to right, #ffd89b, #19547b);
  min-height: 100vh;
}

    </style>
</head>


<body>

<br>
<div align="center" class="mt-5"><h1>Grammer Test</h1></div><br>
<div class="container">
   <div >

       <p style="font-family:italic"> Hi {{y.first_name}} your score is <mark>{{a}}</mark></p>

   </div>
    <div align="center"><h2>Questions and Answers</h2></div>
    {% for i in z %}
    <br>

       <h4 style=font-family:italic;> Q.{{i.id}} {{i.question}}</h4><br>


        <label >✓ : {{i.answer}}</label>

    <br><br>
     {% endfor %}


</div>

</body>
</html>