<!DOCTYPE html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>quiz</title>

    <style>

        body {
  background: #ffd89b;
  background: -webkit-linear-gradient(to right, #ffd89b, #19547b);
  background: linear-gradient(to right, #ffd89b, #19547b);
  min-height: 100vh;
}

    </style>
</head>


<body>

<br>
<div align="center" class="mt-5"><h1>Grammer Test</h1></div><br>
<div class="container">
    <p>
        ºChoose your actions from the options below,You can't change the answer once submitted<br>
        ºChoose answer wisely<br>
        ºResult will be sent to your email<br>
        ºThere will be 10 questions,each question has 90sec time<br>
        ºTotal time is 15 minute ,quiz will automatically submit once time expires
    </p><br>
<form method="post">{% csrf_token %}
    {% for i in y %}
    <br>

       <h4 style=font-family:italic;> Q.{{i.id}} {{i.question}}</h4><br>

                <input type="radio" name="{{i.id}}" id="{{i.op1}}" value="{{i.op1}}">
        <label for="{{i.op1}}">{{i.op1}}</label><br>

            <input type="radio" id="{{i.op2}}"  name="{{i.id}}"  value="{{i.op2}}">
        <label for="{{i.op2}}">{{i.op2}}</label><br>

              <input type="radio"  name="{{i.id}}"  id="{{i.op3}}" value="{{i.op3}}">
        <label for="{{i.op3}}">{{i.op3}}</label><br>

            <input type="radio"  name="{{i.id}}" id="{{i.op4}}"  value="{{i.op4}}">
        <label for="{{i.op4}}">{{i.op4}}</label><br>


    <br><br>
     {% endfor %}

   <div align="center"> <button class="btn btn-primary"  type="submit">Submit</button> </div><br><br><br>
</form>

</div>

</body>
</html>