<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


</head>
<body>
<div><h1 align="center" class="">Register</h1></div><br>
<div style="background-color:#ffb3b3" class="container mb-5">

    <form style="background-color:#ffb3b3"   method="post" class="form-control ">{% csrf_token %}
        <div class="row mt-5 pb-5">
            <div class="col-6">
                <input name="username" class="form-control" placeholder="enter username">
            </div>
            <div class="col-6">
                <input name="email" class="form-control" placeholder="enter Email">
            </div>
        </div>
<br>
         <div class="row ">
            <div class="col-6">
                <input name="first_name" class="form-control" placeholder="enter first name">
            </div>
            <div class="col-6">
                <input name="last_name" class="form-control" placeholder="enter last name">
            </div>
        </div>
<br>
         <div class="row ">
            <div class="col-6">
                <select name="country" style="width:500px;" class="from-control">
                    <option selected disabled hidden>Select your country</option>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="China">China</option>
                    <option value="UK">UK</option>
                    <option value="Canada">Canada</option>
                </select>
            </div>
            <div class="col-6">
                <input name="phone" type="tel" class="form-control" placeholder="enter phone number" required>
            </div>
        </div>

<br>

          <div class="row ">
            <div class="col-6">
                <input name="ps1" class="form-control" placeholder="enter password">
            </div>
            <div class="col-6">
                <input name="ps2" class="form-control" placeholder="Confirm password">
            </div>
        </div>
<br><br>
        <div align="center"><button class="btn btn-primary"  type="submit">Register</button></div><br><br>
    </form>


</div>

</body>